  1. drive-wheels=fwd 120 ==> engine-location=front 120    conf:(1)
  2. num-of-doors=four 114 ==> engine-location=front 114    conf:(1)
  3. aspiration=std drive-wheels=fwd 104 ==> engine-location=front 104    conf:(1)
  4. body-style=sedan 96 ==> engine-location=front 96    conf:(1)
  5. aspiration=std num-of-doors=four 92 ==> engine-location=front 92    conf:(1)
  6. num-of-doors=four body-style=sedan 79 ==> engine-location=front 79    conf:(1)
  7. aspiration=std body-style=sedan 78 ==> engine-location=front 78    conf:(1)
  8. body-style=hatchback 70 ==> engine-location=front 70    conf:(1)
  9. num-of-doors=four drive-wheels=fwd 68 ==> engine-location=front 68    conf:(1)
 10. aspiration=std num-of-doors=four body-style=sedan 62 ==> engine-location=front 62    conf:(1)
 11. aspiration=std num-of-doors=four drive-wheels=fwd 62 ==> engine-location=front 62    conf:(1)
 12. num-of-doors=two body-style=hatchback 60 ==> engine-location=front 60    conf:(1)
 13. aspiration=std body-style=hatchback 57 ==> engine-location=front 57    conf:(1)
 14. body-style=sedan drive-wheels=fwd 57 ==> engine-location=front 57    conf:(1)
 15. num-of-doors=two drive-wheels=fwd 50 ==> engine-location=front 50    conf:(1)
 16. aspiration=std body-style=sedan drive-wheels=fwd 50 ==> engine-location=front 50    conf:(1)
 17. body-style=hatchback drive-wheels=fwd 49 ==> engine-location=front 49    conf:(1)
 18. aspiration=std num-of-doors=two body-style=hatchback 47 ==> engine-location=front 47    conf:(1)
 19. num-of-doors=four body-style=sedan drive-wheels=fwd 46 ==> engine-location=front 46    conf:(1)
 20. aspiration=std num-of-doors=two drive-wheels=fwd 41 ==> engine-location=front 41    conf:(1)
 21. aspiration=std body-style=hatchback drive-wheels=fwd 40 ==> engine-location=front 40    conf:(1)
 22. aspiration=std num-of-doors=four body-style=sedan drive-wheels=fwd 40 ==> engine-location=front 40    conf:(1)
 23. num-of-doors=four drive-wheels=rwd 39 ==> engine-location=front 39    conf:(1)
 24. num-of-doors=two body-style=hatchback drive-wheels=fwd 39 ==> engine-location=front 39    conf:(1)
 25. aspiration=turbo 37 ==> engine-location=front 37    conf:(1)
 26. body-style=sedan drive-wheels=rwd 36 ==> engine-location=front 36    conf:(1)
 27. make=toyota 32 ==> engine-location=front 32    conf:(1)
 28. make=toyota aspiration=std 31 ==> engine-location=front 31    conf:(1)
 29. num-of-doors=four body-style=sedan drive-wheels=rwd 30 ==> engine-location=front 30    conf:(1)
 30. aspiration=std num-of-doors=two body-style=hatchback drive-wheels=fwd 30 ==> engine-location=front 30    conf:(1)
 31. aspiration=std body-style=sedan drive-wheels=rwd 26 ==> engine-location=front 26    conf:(1)
 32. body-style=wagon 25 ==> num-of-doors=four 25    conf:(1)
 33. body-style=wagon 25 ==> engine-location=front 25    conf:(1)
 34. body-style=wagon engine-location=front 25 ==> num-of-doors=four 25    conf:(1)
 35. num-of-doors=four body-style=wagon 25 ==> engine-location=front 25    conf:(1)
 36. body-style=wagon 25 ==> num-of-doors=four engine-location=front 25    conf:(1)
 37. aspiration=std num-of-doors=four drive-wheels=rwd 25 ==> engine-location=front 25    conf:(1)
 38. aspiration=turbo num-of-doors=four 22 ==> engine-location=front 22    conf:(1)
 39. aspiration=std 168 ==> engine-location=front 165    conf:(0.98)
 40. make=toyota 32 ==> aspiration=std 31    conf:(0.97)
 41. make=toyota engine-location=front 32 ==> aspiration=std 31    conf:(0.97)
 42. make=toyota 32 ==> aspiration=std engine-location=front 31    conf:(0.97)
 43. num-of-doors=two 89 ==> engine-location=front 86    conf:(0.97)
 44. drive-wheels=rwd 76 ==> engine-location=front 73    conf:(0.96)
 45. aspiration=std num-of-doors=two 75 ==> engine-location=front 72    conf:(0.96)
 46. aspiration=std drive-wheels=rwd 58 ==> engine-location=front 55    conf:(0.95)
 47. num-of-doors=two drive-wheels=rwd 37 ==> engine-location=front 34    conf:(0.92)
 48. num-of-doors=four drive-wheels=fwd 68 ==> aspiration=std 62    conf:(0.91)
 49. num-of-doors=four drive-wheels=fwd engine-location=front 68 ==> aspiration=std 62    conf:(0.91)
 50. num-of-doors=four drive-wheels=fwd 68 ==> aspiration=std engine-location=front 62    conf:(0.91)
 51. aspiration=std num-of-doors=two drive-wheels=rwd 33 ==> engine-location=front 30    conf:(0.91)